DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=school
DB_PORT=3306
PORT=3002

NODE_ENV=development
#NODE_ENV=productions

#-----------Docker Configiration-------------------
# DB_HOST=mysql
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=school
# DB_PORT=3306
# PORT=3002

# NODE_ENV=development
#NODE_ENV=productions